/***********************************************************************
 * Hinamori -- the Ruby language bindings for the FOX GUI toolkit.
 * Copyright (c) 2001-2009 by Lyle Johnson. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * For further information please contact the author by e-mail
 * at "lyle@lylejohnson.name".
 ***********************************************************************/

%markfunc FX4Splitter "Hin4Splitter::markfunc";
%markfunc FX7Segment "Hin7Segment::markfunc";
%markfunc FXAccelTable "HinAccelTable::markfunc";
%markfunc FXApp "HinApp::markfunc";
%markfunc FXArrowButton "HinArrowButton::markfunc";
%markfunc FXBMPIcon "HinBMPIcon::markfunc";
%markfunc FXBMPImage "HinBMPImage::markfunc";
%markfunc FXBitmap "HinBitmap::markfunc";
%markfunc FXBitmapFrame "HinBitmapFrame::markfunc";
%markfunc FXBitmapView "HinBitmapView::markfunc";
%markfunc FXButton "HinButton::markfunc";
%markfunc FXCanvas "HinCanvas::markfunc";
%markfunc FXCheckButton "HinCheckButton::markfunc";
%markfunc FXChoiceBox "HinChoiceBox::markfunc";
%markfunc FXColorBar "HinColorBar::markfunc";
%markfunc FXColorDialog "HinColorDialog::markfunc";
%markfunc FXColorSelector "HinColorSelector::markfunc";
%markfunc FXColorWell "HinColorWell::markfunc";
%markfunc FXColorWheel "HinColorWheel::markfunc";
%markfunc FXComboBox "HinComboBox::markfunc";
%markfunc FXComposite "HinComposite::markfunc";
%markfunc FXCURCursor "HinCURCursor::markfunc";
%markfunc FXCursor "HinCursor::markfunc";
%markfunc FXDataTarget "HinDataTarget::markfunc";
%markfunc FXDC "HinDC::markfunc";
%markfunc FXDCPrint "HinDCPrint::markfunc";
%markfunc FXDCWindow "HinDCWindow::markfunc";
%markfunc FXDebugTarget "HinDebugTarget::markfunc";
%markfunc FXDelegator "HinDelegator::markfunc";
%markfunc FXDial "HinDial::markfunc";
%markfunc FXDialogBox "HinDialogBox::markfunc";
%markfunc FXDict "HinDict::markfunc";
%markfunc FXDirBox "HinDirBox::markfunc";
%markfunc FXDirDialog "HinDirDialog::markfunc";
%markfunc FXDirItem "HinDirItem::markfunc";
%markfunc FXDirList "HinDirList::markfunc";
%markfunc FXDirSelector "HinDirSelector::markfunc";
%markfunc FXDockBar "HinDockBar::markfunc";
%markfunc FXDockHandler "HinDockHandler::markfunc";
%markfunc FXDockSite "HinDockSite::markfunc";
%markfunc FXDockTitle "HinDockTitle::markfunc";
%markfunc FXDocument "HinDocument::markfunc";
%markfunc FXDragCorner "HinDragCorner::markfunc";
%markfunc FXDrawable "HinDrawable::markfunc";
%markfunc FXDriveBox "HinDriveBox::markfunc";
%markfunc FXFileDialog "HinFileDialog::markfunc";
%markfunc FXFileDict "HinFileDict::markfunc";
%markfunc FXFileItem "HinFileItem::markfunc";
%markfunc FXFileList "HinFileList::markfunc";
%markfunc FXFileSelector "HinFileSelector::markfunc";
%markfunc FXFileStream "HinFileStream::markfunc";
%markfunc FXFoldingItem "HinFoldingItem::markfunc";
%markfunc FXFoldingList "HinFoldingList::markfunc";
%markfunc FXFont "HinFont::markfunc";
%markfunc FXFontDialog "HinFontDialog::markfunc";
%markfunc FXFontSelector "HinFontSelector::markfunc";
%markfunc FXFrame "HinFrame::markfunc";
%markfunc FXGIFCursor "HinGIFCursor::markfunc";
%markfunc FXGIFIcon "HinGIFIcon::markfunc";
%markfunc FXGIFImage "HinGIFImage::markfunc";
%markfunc FXGLCanvas "HinGLCanvas::markfunc";
%markfunc FXGLContext "HinGLContext::markfunc";
%markfunc FXGLObject "HinGLObject::markfunc";
%markfunc FXGLShape "HinGLShape::markfunc";
%markfunc FXGLViewer "HinGLViewer::markfunc";
%markfunc FXGLVisual "HinGLVisual::markfunc";
%markfunc FXGroupBox "HinGroupBox::markfunc";
%markfunc FXGradientBar "HinGradientBar::markfunc";
%markfunc FXHeader "HinHeader::markfunc";
%markfunc FXHeaderItem "HinHeaderItem::markfunc";
%markfunc FXHorizontalFrame "HinHorizontalFrame::markfunc";
%markfunc FXHorizontalSeparator "HinHorizontalSeparator::markfunc";
%markfunc FXICOIcon "HinICOIcon::markfunc";
%markfunc FXICOImage "HinICOImage::markfunc";
%markfunc FXIcon "HinIcon::markfunc";
%markfunc FXIconDict "HinIconDict::markfunc";
%markfunc FXIconItem "HinIconItem::markfunc";
%markfunc FXIconList "HinIconList::markfunc";
%markfunc FXIconSource "HinIconSource::markfunc";
%markfunc FXId "HinId::markfunc";
%markfunc FXIFFIcon "HinIFFIcon::markfunc";
%markfunc FXIFFImage "HinIFFImage::markfunc";
%markfunc FXImage "HinImage::markfunc";
%markfunc FXImageFrame "HinImageFrame::markfunc";
%markfunc FXImageView "HinImageView::markfunc";
%markfunc FXInputDialog "HinInputDialog::markfunc";
%markfunc FXJPGIcon "HinJPGIcon::markfunc";
%markfunc FXJPGImage "HinJPGImage::markfunc";
%markfunc FXLabel "HinLabel::markfunc";
%markfunc FXList "HinList::markfunc";
%markfunc FXListBox "HinListBox::markfunc";
%markfunc FXListItem "HinListItem::markfunc";
%markfunc FXMDIChild "HinMDIChild::markfunc";
%markfunc FXMDIClient "HinMDIClient::markfunc";
%markfunc FXMDIDeleteButton "HinMDIDeleteButton::markfunc";
%markfunc FXMDIMaximizeButton "HinMDIMaximizeButton::markfunc";
%markfunc FXMDIMenu "HinMDIMenu::markfunc";
%markfunc FXMDIMinimizeButton "HinMDIMinimizeButton::markfunc";
%markfunc FXMDIRestoreButton "HinMDIRestoreButton::markfunc";
%markfunc FXMDIWindowButton "HinMDIWindowButton::markfunc";
%markfunc FXMainWindow "HinMainWindow::markfunc";
%markfunc FXMatrix "HinMatrix::markfunc";
%markfunc FXMemoryStream "HinMemoryStream::markfunc";
%markfunc FXMenuButton "HinMenuButton::markfunc";
%markfunc FXMenuCaption "HinMenuCaption::markfunc";
%markfunc FXMenuCascade "HinMenuCascade::markfunc";
%markfunc FXMenuCommand "HinMenuCommand::markfunc";
%markfunc FXMenuPane "HinMenuPane::markfunc";
%markfunc FXMenuSeparator "HinMenuSeparator::markfunc";
%markfunc FXMenuTitle "HinMenuTitle::markfunc";
%markfunc FXMenuBar "HinMenuBar::markfunc";
%markfunc FXMessageBox "HinMessageBox::markfunc";
%markfunc FXObject "HinObject::markfunc";
%markfunc FXOption "HinOption::markfunc";
%markfunc FXOptionMenu "HinOptionMenu::markfunc";
%markfunc FXPacker "HinPacker::markfunc";
%markfunc FXPCXIcon "HinPCXIcon::markfunc";
%markfunc FXPCXImage "HinPCXImage::markfunc";
%markfunc FXPicker "HinPicker::markfunc";
%markfunc FXPNGIcon "HinPNGIcon::markfunc";
%markfunc FXPNGImage "HinPNGImage::markfunc";
%markfunc FXPopup "HinPopup::markfunc";
%markfunc FXPrintDialog "HinPrintDialog::markfunc";
%markfunc FXProgressBar "HinProgressBar::markfunc";
%markfunc FXProgressDialog "HinProgressDialog::markfunc";
%markfunc FXRadioButton "HinRadioButton::markfunc";
%markfunc FXRASIcon "HinRASIcon::markfunc";
%markfunc FXRASImage "HinRASImage::markfunc";
%markfunc FXRealSlider "HinRealSlider::markfunc";
%markfunc FXRecentFiles "HinRecentFiles::markfunc";
%markfunc FXRegistry "HinRegistry::markfunc";
%markfunc FXReplaceDialog "HinReplaceDialog::markfunc";
%markfunc FXRGBIcon "HinRGBIcon::markfunc";
%markfunc FXRGBImage "HinRGBImage::markfunc";
%markfunc FXRootWindow "HinRootWindow::markfunc";
%markfunc FXRuler "HinRuler::markfunc";
%markfunc FXRulerView "HinRulerView::markfunc";
%markfunc FXScintilla "HinScintilla::markfunc";
%markfunc FXScrollArea "HinScrollArea::markfunc";
%markfunc FXScrollCorner "HinScrollCorner::markfunc";
%markfunc FXScrollWindow "HinScrollWindow::markfunc";
%markfunc FXScrollBar "HinScrollBar::markfunc";
%markfunc FXScrollPane "HinScrollPane::markfunc";
%markfunc FXSearchDialog "HinSearchDialog::markfunc";
%markfunc FXSeparator "HinSeparator::markfunc";
%markfunc FXSettings "HinSettings::markfunc";
%markfunc FXShell "HinShell::markfunc";
%markfunc FXShutter "HinShutter::markfunc";
%markfunc FXShutterItem "HinShutterItem::markfunc";
%markfunc FXSlider "HinSlider::markfunc";
%markfunc FXSpinner "HinSpinner::markfunc";
%markfunc FXSplashWindow "HinSplashWindow::markfunc";
%markfunc FXSplitter "HinSplitter::markfunc";
%markfunc FXSpring "HinSpring::markfunc";
%markfunc FXStatusBar "HinStatusBar::markfunc";
%markfunc FXStatusLine "HinStatusLine::markfunc";
%markfunc FXStream "HinStream::markfunc";
%markfunc FXStringDict "HinStringDict::markfunc";
%markfunc FXSwitcher "HinSwitcher::markfunc";
%markfunc FXTabBar "HinTabBar::markfunc";
%markfunc FXTabBook "HinTabBook::markfunc";
%markfunc FXTabItem "HinTabItem::markfunc";
%markfunc FXTable "HinTable::markfunc";
%markfunc FXTableItem "HinTableItem::markfunc";
%markfunc FXText "HinText::markfunc";
%markfunc FXTextField "HinTextField::markfunc";
%markfunc FXTGAIcon "HinTGAIcon::markfunc";
%markfunc FXTGAImage "HinTGAImage::markfunc";
%markfunc FXTIFIcon "HinTIFIcon::markfunc";
%markfunc FXTIFImage "HinTIFImage::markfunc";
%markfunc FXToggleButton "HinToggleButton::markfunc";
%markfunc FXToolBar "HinToolBar::markfunc";
%markfunc FXToolBarGrip "HinToolBarGrip::markfunc";
%markfunc FXToolBarShell "HinToolBarShell::markfunc";
%markfunc FXToolBarTab "HinToolBarTab::markfunc";
%markfunc FXToolTip "HinToolTip::markfunc";
%markfunc FXTopWindow "HinTopWindow::markfunc";
%markfunc FXTreeItem "HinTreeItem::markfunc";
%markfunc FXTreeList "HinTreeList::markfunc";
%markfunc FXTreeListBox "HinTreeListBox::markfunc";
%markfunc FXTriStateButton "HinTriStateButton::markfunc";
%markfunc FXVerticalFrame "HinVerticalFrame::markfunc";
%markfunc FXVerticalSeparator "HinVerticalSeparator::markfunc";
%markfunc FXVisual "HinVisual::markfunc";
%markfunc FXWindow "HinWindow::markfunc";
%markfunc FXWizard "HinWizard::markfunc";
%markfunc FXXPMIcon "HinXPMIcon::markfunc";
%markfunc FXXPMImage "HinXPMImage::markfunc";
